modid=reselect

loomVersion=0.8-SNAPSHOT
kotlinVersion=1.5.20

archiveName=reselect
mavenGroup=it.digifox03.mc
modVersion=1.0

minecraftVersion=1.17.1
yarnMappings=1.17.1+build.14
loaderVersion=0.11.6

fabricVersion=0.37.0+1.17
fabricKotlinVersion=1.6.2+kotlin.1.5.20
